{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Run MoveBox",
        "request": "launch",
        "mainClass": "dk.mitnavn.movebox.MoveBox",
        "projectName": "MyGameProject"
      }
    ]
  }
   